# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL =
CLIENT_ID = data-transfer
TOPIC_NAME = 0AA0/#
