# Port
server.port = 2006

# To shutdown application type /shutdown
endpoints.shutdown.sensitive = true

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto