# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = ws://fractal.tools:8083
CLIENT_ID = data-transfer
TOPIC_NAME = 0AA0/#